# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Innlatinger til Dátuvísindi á Setrið

### Who do I talk to? ###
* Repo owner or admin
